[gd_scene load_steps=13 format=3 uid="uid://cl47ne0sg116a"]

[ext_resource type="Script" path="res://battle.gd" id="1_flv6j"]
[ext_resource type="Script" path="res://player_stats.gd" id="2_80dl3"]
[ext_resource type="Texture2D" uid="uid://hehv3deekicm" path="res://assets/textures/dungeon.png" id="2_dmltc"]
[ext_resource type="PackedScene" uid="uid://c5aevybtkvj3f" path="res://enemies/rat.tscn" id="2_qesdq"]
[ext_resource type="Texture2D" uid="uid://bq8bognr5usv5" path="res://assets/textures/mobile_rpg_mockup.png" id="3_bgxaa"]
[ext_resource type="PackedScene" uid="uid://dhya2gesmn3y0" path="res://enemies/slime.tscn" id="5_j5rql"]
[ext_resource type="Script" path="res://stats_panel.gd" id="6_u4hy0"]
[ext_resource type="PackedScene" uid="uid://do7iui7hyk5rh" path="res://action_button/sword_action_button.tscn" id="7_rts36"]
[ext_resource type="PackedScene" uid="uid://dr1vhd3kaf1yg" path="res://action_button/heal_action_button.tscn" id="8_lk7oe"]

[sub_resource type="Animation" id="Animation_uqnk6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cvnjk"]
resource_name = "fade"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeColorRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enh17"]
_data = {
"RESET": SubResource("Animation_uqnk6"),
"fade": SubResource("Animation_cvnjk")
}

[node name="Battle" type="Node"]
script = ExtResource("1_flv6j")
enemy_scenes = [ExtResource("2_qesdq"), ExtResource("5_j5rql")]

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("2_80dl3")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(45, 80)
texture = ExtResource("2_dmltc")

[node name="MobileRpgMockup" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(45, 80)
texture = ExtResource("3_bgxaa")

[node name="EnemyMarker" type="Marker2D" parent="."]
position = Vector2(46, 30)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="UI"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 48.0
mouse_filter = 2

[node name="NextRoomButton" type="Button" parent="UI/CenterContainer"]
visible = false
custom_minimum_size = Vector2(70, 13)
layout_mode = 2
offset_left = 10.0
offset_top = 17.0
offset_right = 80.0
offset_bottom = 30.0
text = "ENTER NEXT ROOM"

[node name="StatsPanel" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 3.0
offset_top = 48.0
offset_right = 87.0
offset_bottom = 70.0
script = ExtResource("6_u4hy0")

[node name="StatsContainer" type="HBoxContainer" parent="UI/StatsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPLabel" type="Label" parent="UI/StatsPanel/StatsContainer"]
layout_mode = 2
offset_top = 2.0
offset_right = 25.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "HP
25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="APLabel" type="Label" parent="UI/StatsPanel/StatsContainer"]
layout_mode = 2
offset_left = 29.0
offset_top = 2.0
offset_right = 54.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "AP
3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MPLabel" type="Label" parent="UI/StatsPanel/StatsContainer"]
layout_mode = 2
offset_left = 58.0
offset_top = 2.0
offset_right = 84.0
offset_bottom = 20.0
size_flags_horizontal = 3
text = "MP
10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionButtons" type="GridContainer" parent="UI"]
layout_mode = 0
offset_left = 9.0
offset_top = 73.0
offset_right = 81.0
offset_bottom = 134.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 3
columns = 2

[node name="SwordActionButton" parent="UI/ActionButtons" instance=ExtResource("7_rts36")]
layout_mode = 2
offset_right = 32.0
offset_bottom = 13.0

[node name="HealActionButton" parent="UI/ActionButtons" instance=ExtResource("8_lk7oe")]
layout_mode = 2
offset_left = 40.0
offset_right = 72.0
offset_bottom = 13.0

[node name="TextBoxPanel" type="Panel" parent="UI"]
layout_mode = 0
offset_top = 137.0
offset_right = 90.0
offset_bottom = 160.0

[node name="TextBox" type="RichTextLabel" parent="UI/TextBoxPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
scroll_active = false

[node name="FadeColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_enh17")
}

[connection signal="ap_changed" from="PlayerStats" to="UI/StatsPanel" method="_on_player_stats_ap_changed"]
[connection signal="hp_changed" from="PlayerStats" to="UI/StatsPanel" method="_on_player_stats_hp_changed"]
[connection signal="mp_changed" from="PlayerStats" to="UI/StatsPanel" method="_on_player_stats_mp_changed"]
[connection signal="pressed" from="UI/CenterContainer/NextRoomButton" to="." method="_on_next_room_button_pressed"]
