[gd_scene load_steps=2 format=3 uid="uid://c5aevybtkvj3f"]

[ext_resource type="PackedScene" uid="uid://p2e6i2n5evvw" path="res://enemies/enemy.tscn" id="1_llhqj"]

[node name="Rat" instance=ExtResource("1_llhqj")]

[node name="HPLabel" parent="." index="1"]
text = "25hp"

[node name="HoverInfo" parent="." index="3"]
offset_left = -24.0
offset_top = -15.0
offset_right = 24.0
offset_bottom = 15.0
description = "A mean rat."
