[gd_scene load_steps=3 format=3 uid="uid://do7iui7hyk5rh"]

[ext_resource type="PackedScene" uid="uid://bveidgc36uixc" path="res://action_button/action_button.tscn" id="1_u4n3c"]
[ext_resource type="Script" path="res://action_button/sword_action_button.gd" id="2_7jseb"]

[node name="SwordActionButton" instance=ExtResource("1_u4n3c")]
text = "Sword"
script = ExtResource("2_7jseb")

[node name="HoverInfo" parent="." index="0"]
layout_mode = 3
description = "Sword
Deals 4 damage."
